quarkus.datasource.db-kind = mariadb
quarkus.datasource.username = ${DB_USERNAME:root}
quarkus.datasource.password = ${DB_PASSWORD:root}
quarkus.datasource.jdbc.url = ${DB_URL:jdbc:mariadb://localhost:3306/Gods}